<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <title>Sports IITGN</title>
  <link rel="icon" type="image/png" href="images/logo.svg">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
    #white_l {
        color:#ffffff !important;
      }
      #white_l2 {
        color:#ffffff !important;
      }
      #white_l:hover {
        color:#ffffff !important;
        background:rgba(255, 255, 255, 0.1);
        border-radius:5px;
      }
      header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
    }

    header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100vh !important;
      width: auto;
      height: auto;
      z-index: 0;

      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    header .container {
      position: relative;
      z-index: 2;


    }

    header .overlay {
      position: absolute;
      top: 0;

      left: 0;
      min-height: 100vh !important;
      width: 100%;

      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1),#e9ebee);
      opacity: 1;
      z-index: 1;
    }

    @media (pointer: coarse) and (hover: none) {
      header {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
      }
      header video {
        display: none;
      }
    }

    </style>
</head>

<body style="background:#fff;">
  <header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
    </video>
    <div class="container my-3">
      <nav class="navbar navbar-expand-lg navbar-light  px-5 py-2 round navbar-fixed-top" style="border-radius:35px;background: rgba(0, 0, 0, 0.3);">

        <!-- Image and text -->
        <a class="navbar-brand" href="#" id="white_l2">
          <img src="images/iitgnlogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
          IITGN SPORTS
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align:right;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" id="white_l">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="white_l">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="white_l">Calender and Updates</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="white_l" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                People
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Co-ordinators</a>
                <a class="dropdown-item" href="#">Secretary</a>
                <a class="dropdown-item" href="#">Captains</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </header>

  <div class="jumbotron jumbotron-fluid py" style="background:#e9ebee;">
    <div class="container">
      <h1 class="display-4">Fluid jumbotron</h1>
      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
  </div>

  <div class="jumbotron jumbotron-fluid py-2" style="background:#fff;">
    <div class="container">
      <h1 class="display-4">Fluid jumbotron</h1>
      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
  </div>

  <footer style="background-color:#222;">
    <div class="container" style="color:#fff;">
      <div class="col-md-4">
        <i class="fa fa-copyright"></i> IIT Gandhinagar 2019
      </div>
      <div class="col-md-4">

      </div>
      <div class="col-md-4">
        <a id=""></a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
